GET http://localhost:8080/ HTTP/1.1
Content-Type: application/json

###
GET http://localhost:8080/api/policies HTTP/1.1
Content-Type: application/json

###

POST http://localhost:8080/api/policies HTTP/1.1
Content-Type: application/json


{
    "name": "Kathi Tripathi",
    "type": "Property",
    "holder_first_name": "Shanvi",
    "holder_last_name": "Tripathi",
    "holder_account_id": "H31234SW543",
    "is_active": true,
    "has_active_claim": true,
    "effective_date": "2020-01-01",
    "termination_date": "2020-12-31"
}